[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hola
base_path=/usr/home/casho/proyectos/hola/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=246;Vala;0;EUTF-8;1;1;0;%2Fusr%2Fhome%2Fcasho%2Fproyectos%2Fhola%2Fcontador.vala;0;4

[VTE]
last_dir=/usr/home/casho

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=./"%e" 10 20
EX_00_WD=
