[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Periodico
base_path=/usr/home/casho/proyectos/Periodico/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/casho

[build-menu]
ValaFT_00_LB=_Compilar
ValaFT_00_CM=valac -c --pkg=gio-2.0 "%f"
ValaFT_00_WD=
ValaFT_01_LB=Con_struir
ValaFT_01_CM=valac --pkg=gio-2.0  "%f"
ValaFT_01_WD=
filetypes=Vala;
EX_00_LB=_Ejecutar
EX_00_CM=./"%e" hola juancho 10 40
EX_00_WD=
