[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Vector
base_path=/usr/home/casho/proyectos/Vector/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=559;Vala;0;EUTF-8;1;1;0;%2Fusr%2Fhome%2Fcasho%2Fproyectos%2FVector%2Fvector.vala;0;4

[VTE]
last_dir=/usr/home/casho

[build-menu]
ValaFT_00_LB=_Compilar
ValaFT_00_CM=valac -c "%f" -X -lm
ValaFT_00_WD=
ValaFT_01_LB=Con_struir
ValaFT_01_CM=valac "%f" -X -lm
ValaFT_01_WD=
filetypes=Vala;
